spring.datasource.url=jdbc:sqlserver://vNTDACWSSQLD002:1433;databaseName=DEV_TEST
spring.datasource.username=dev_test_dbo
spring.datasource.password=dev_test_dbo123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false