server.port = 8082
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG


####### Data-Source Properties #######
spring.datasource.url=jdbc:sqlserver://vNTDACWSSQLD002:1433;databaseName=DEV_TEST
spring.datasource.username=dev_test_dbo
spring.datasource.password=dev_test_dbo123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

###### JPA Properties ######
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =update

logging.file.path= /application.log

#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false